{
  "name": "bioviz-js",
  "version": "0.1.1",
  "description": "Library to visualize biological data",
  "main": "./lib/index.js",
  "repository": "git@gitlab.pasteur.fr:rplanel/bioviz-js.git",
  "author": "Remi Planel <rplanel@pasteur.fr>",
  "license": "MIT",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "D3",
    "bioinformatics",
    "dataviz",
    "visualization"
  ],
  "scripts": {
    "prepare": "npm run compile",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags",
    "dev": "parcel src/scripts/main-genome-browser.ts",
    "start": "parcel src/index.html",
    "watch": "parcel watch src/scripts/main-genome-browser.ts",
    "build": "parcel build src/scripts/main-genome-browser.ts",
    "compile": "tsc",
    "lint": "tslint -p tsconfig.json",
    "test": "echo \"No test specified, not cool :(\" && exit 0"
  },
  "devDependencies": {
    "rxjs-tslint": "^0.1.7",
    "typescript": "^3.4.1"
  },
  "dependencies": {
    "@types/d3": "^5.7.1",
    "@types/rx": "^4.1.1",
    "d3": "^5.9.2",
    "d3-axis": "^1.0.12",
    "d3-brush": "^1.0.6",
    "d3-drag": "^1.2.3",
    "d3-path": "^1.0.7",
    "d3-scale": "^3.0.0",
    "d3-selection": "^1.4.0",
    "parcel-bundler": "^1.12.3",
    "rxjs": "^6.4.0",
    "tslint": "^5.15.0"
  }
}
